<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">

  <title>Primera página web</title>
</head>

<body class="body">

  <header>
    <nav>
      <h1>CHEESUS</h1>
        <ul class="menu-header">
          <li><a class="active" href="index.html#inicio">INICIO</a></li>
          <li><a class="active" href="menu.html">MENU</a></li>
          <l><a class="active" href="index.html#ubicacion">UBICACION</a></l>
          <li><a class="active" href="index.html#contacto">CONTACTO</a></li>
        </ul>
    </nav>
  </header>

  <section id="inicio">

  <div class="header">
    <img src="Imagenes/Principal.png">
  </div>

  </section>

  <h2>Descripción</h2>

  <p class="descripcion">Somos un restaurante donde nuestra especialidad son las hamburguesas, pero también contamos con diferentes opciones para todo tipo de gustos!!!</p>

  <div class="slider-container">
  <div class="slider">
    <img src="Imagenes/Slider1.jpg">
    <img src="Imagenes/Slider2.jpg">
    <img src="Imagenes/Slider3.jpg">
    <img src="Imagenes/Slider4.jpg">
  </div>
  </div>

  <hr class="hr">

  <section id="ubicacion">

  <h2>Ubicación</h2>

  <p>Nos encontramos 25 Metros Este en Calle Potrero de Bueyes Heredia San Juan, Santa Bárbara</p>

  <p>Puedes encontrarnos en Waze y Google Maps como Cheesus Heredia</p>

  <div class="ubicacion-contenedor"><button class="ubicacion" onclick="window.location.href='https://maps.app.goo.gl/Yhmk925tUjWLcfsh8?g_st=ic'"><span>Google Maps</span></button></div>

  <hr class="hr">

  </section>

<h2>Redes Sociales</h2>

<div class="redes-sociales">
  <ul>
      <li>
          <a href="https://www.facebook.com/cheesuscr?mibextid=LQQJ4d">
              <i class="fa fa-facebook"></i>
          </a>
      </li>
      <li>
          <a href="https://www.instagram.com/cheesus_cr?igsh=eDNhdTBvaDd4MGFv"><i class="fa fa-instagram"></i></a>
      </li>
  </ul>
</div>

  <hr class="hr">

  <section id="contacto">

  <h2>Contacto</h2>
  <p>Teléfono: 8382-6264</p>

  </section>

  <footer>

  <div class="fondo-imagen">
    <div class="container">
      <form action="#" method="post">
        <h2>Reserva una Mesa</h2>
        <div class="form-group">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="date">Fecha:</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
          <label for="time">Hora:</label>
          <input type="time" id="time" name="time" required>
        </div>
        <div class="form-group">
          <label for="guests">Número de Invitados:</label>
          <input type="number" id="guests" name="guests" required>
        </div>
        <div class="form-group">
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" rows="4"></textarea>
        </div>
        <button type="submit">Enviar Reserva</button>
      </form>
    </div>
</div>

</footer>

</body>
</html>
